&cmor_fgoals_g
experiment_id         = 'amip'
experiment_path       = '/public1/wab/CMIP6/run/amip-ee14d-05/run'
realization_index     = '1'
initialization_index  = '1'
physics_index         = '1'
forcing_index         = '1'
case_id               = 'amip-ee14d-05'
frequencies           = 'Amon', 'day', '6hrLev', '3hr'
gamil_hist_tags       = 'h0'  , 'h1' , 'h2'    , 'h3'
gamil_steps_per_file  = 1     , 30   , 120     , 240
gamil_time_formats    = '%Y-%m', '%Y-%m-%d-00000', '%Y-%m-%d-00000', '%Y-%m-%d-00000'
start_time            = '1979'
end_time              = '2016'
/
